This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: guillermoTFM.aux
The style file: alpha.bst
Database file #1: biblio.bib
You've used 17 entries,
            2543 wiz_defined-function locations,
            653 strings with 6564 characters,
and the built_in function-call counts, 5615 in all, are:
= -- 554
> -- 225
< -- 11
+ -- 74
- -- 68
* -- 362
:= -- 964
add.period$ -- 62
call.type$ -- 17
change.case$ -- 83
chr.to.int$ -- 16
cite$ -- 17
duplicate$ -- 259
empty$ -- 444
format.name$ -- 95
if$ -- 1146
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 28
newline$ -- 88
num.names$ -- 51
pop$ -- 97
preamble$ -- 1
purify$ -- 111
quote$ -- 0
skip$ -- 186
stack$ -- 0
substring$ -- 230
swap$ -- 18
text.length$ -- 11
text.prefix$ -- 10
top$ -- 0
type$ -- 92
warning$ -- 0
while$ -- 51
width$ -- 19
write$ -- 223
