This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: guillermoTFM.aux
The style file: alpha.bst
Database file #1: biblio.bib
You've used 19 entries,
            2543 wiz_defined-function locations,
            667 strings with 6813 characters,
and the built_in function-call counts, 6381 in all, are:
= -- 629
> -- 269
< -- 11
+ -- 89
- -- 83
* -- 420
:= -- 1097
add.period$ -- 69
call.type$ -- 19
change.case$ -- 95
chr.to.int$ -- 18
cite$ -- 19
duplicate$ -- 288
empty$ -- 497
format.name$ -- 112
if$ -- 1301
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 31
newline$ -- 98
num.names$ -- 57
pop$ -- 108
preamble$ -- 1
purify$ -- 126
quote$ -- 0
skip$ -- 210
stack$ -- 0
substring$ -- 259
swap$ -- 20
text.length$ -- 11
text.prefix$ -- 10
top$ -- 0
type$ -- 104
warning$ -- 0
while$ -- 58
width$ -- 21
write$ -- 249
