This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: guillermoTFM.aux
The style file: alpha.bst
Database file #1: biblio.bib
You've used 34 entries,
            2543 wiz_defined-function locations,
            753 strings with 8662 characters,
and the built_in function-call counts, 12083 in all, are:
= -- 1242
> -- 417
< -- 28
+ -- 130
- -- 124
* -- 823
:= -- 1979
add.period$ -- 112
call.type$ -- 34
change.case$ -- 175
chr.to.int$ -- 33
cite$ -- 34
duplicate$ -- 537
empty$ -- 952
format.name$ -- 181
if$ -- 2477
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 44
newline$ -- 173
num.names$ -- 102
pop$ -- 158
preamble$ -- 1
purify$ -- 219
quote$ -- 0
skip$ -- 417
stack$ -- 0
substring$ -- 739
swap$ -- 64
text.length$ -- 28
text.prefix$ -- 23
top$ -- 0
type$ -- 232
warning$ -- 0
while$ -- 123
width$ -- 37
write$ -- 443
