\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\citation{hirsch}
\@writefile{toc}{\contentsline {chapter}{\numberline {I}Vector bundles on Riemann surfaces}{7}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1}Topological classification of vector bundles}{7}{section.1.1}}
\@writefile{brf}{\backcite{hirsch}{{7}{1}{thm.1.1.2}}}
\citation{griffithsharris}
\citation{wells}
\citation{wells}
\@writefile{brf}{\backcite{griffithsharris,wells}{{8}{1}{thm.1.1.2}}}
\@writefile{brf}{\backcite{wells}{{8}{1}{thm.1.1.2}}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The problem of classification of holomorphic vector bundles}{9}{section.1.2}}
\citation{hartshorne}
\citation{git}
\citation{kobayashi}
\citation{donaldson4manifolds}
\citation{kobayashi}
\@writefile{brf}{\backcite{hartshorne}{{11}{2}{section.1.2}}}
\@writefile{brf}{\backcite{git}{{11}{2}{section.1.2}}}
\@writefile{brf}{\backcite{kobayashi}{{11}{2}{section.1.2}}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Holomorphic structures as Dolbeaut operators}{11}{section.1.3}}
\@writefile{brf}{\backcite{donaldson4manifolds}{{11}{3}{section.1.3}}}
\@writefile{brf}{\backcite{kobayashi}{{11}{3}{section.1.3}}}
\newlabel{modulibundles}{{I.3.2}{12}{}{thm.1.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Deformations of holomorphic structures}{12}{section.1.4}}
\newlabel{deformationsholomorphic}{{4}{12}{Deformations of holomorphic structures}{section.1.4}{}}
\citation{wells}
\@writefile{toc}{\contentsline {section}{\numberline {5}Holomorphic structures and unitary connections}{13}{section.1.5}}
\@writefile{brf}{\backcite{wells}{{13}{5}{section.1.5}}}
\citation{kobayashi}
\citation{donaldson}
\@writefile{brf}{\backcite{kobayashi}{{14}{5}{thm.1.5.2}}}
\newlabel{narasimhanseshadri}{{I.5.4}{14}{Narasimhan-Seshadri}{thm.1.5.4}{}}
\@writefile{brf}{\backcite{donaldson}{{15}{5}{thm.1.5.5}}}
\citation{abrahammarsdenratiu}
\citation{lang}
\@writefile{toc}{\contentsline {chapter}{\numberline {II}Momentum maps and symplectic quotients}{17}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1}Banach manifolds}{17}{section.2.1}}
\@writefile{brf}{\backcite{abrahammarsdenratiu,lang}{{17}{1}{section.2.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Symplectic manifolds and the momentum map}{18}{section.2.2}}
\newlabel{cotangente}{{II.2.2}{19}{}{thm.2.2.2}{}}
\citation{arnold}
\newlabel{ejintegrable}{{II.2.4}{20}{}{thm.2.2.4}{}}
\citation{abrahammarsdenratiu}
\@writefile{brf}{\backcite{arnold}{{21}{II.2.4}{thm.2.2.4}}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Symplectic reduction}{21}{section.2.3}}
\@writefile{brf}{\backcite{abrahammarsdenratiu}{{21}{3}{section.2.3}}}
\citation{kobayashi}
\@writefile{brf}{\backcite{kobayashi}{{22}{3}{thm.2.3.1}}}
\citation{atiyahbott}
\citation{kobayashi}
\@writefile{toc}{\contentsline {section}{\numberline {4}The moduli space as a symplectic quotient}{23}{section.2.4}}
\@writefile{brf}{\backcite{atiyahbott,kobayashi}{{23}{4}{section.2.4}}}
\@writefile{toc}{\contentsline {chapter}{\numberline {III}Higgs bundles and the Hitchin system}{25}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1}The Hitchin system}{25}{section.3.1}}
\newlabel{hitchinsystem}{{III.1.1}{25}{Hitchin}{thm.3.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The spectral correspondence}{27}{section.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {III.1}{\ignorespaces The spectral curve on its ambient space $L$. The elements $\left \{ \lambda _{1,x},\dots  ,\lambda _{4,x} \right \}$ are the ``eigenvalues'' of $\varphi _x$.}}{29}{figure.3.1}}
\newlabel{fig:spectral}{{III.1}{29}{The spectral curve on its ambient space $L$. The elements $\left \{ \lambda _{1,x},\dots ,\lambda _{4,x} \right \}$ are the ``eigenvalues'' of $\varphi _x$}{figure.3.1}{}}
\citation{bnr}
\@writefile{brf}{\backcite{bnr}{{30}{III.2.4}{thm.3.2.4}}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Hitchin's equations}{31}{section.3.3}}
\newlabel{obsproducto}{{III.3.1}{32}{}{thm.3.3.1}{}}
\citation{hitchinselfduality}
\@writefile{toc}{\contentsline {section}{\numberline {4}Higgs bundles}{34}{section.3.4}}
\newlabel{Hitchin correspondence}{{III.4.2}{34}{Hitchin correspondence}{thm.3.4.2}{}}
\@writefile{brf}{\backcite{hitchinselfduality}{{35}{4}{thm.3.4.3}}}
\newlabel{thm:higgs}{{III.4.4}{35}{}{thm.3.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Deformations of Higgs bundles}{35}{section.3.5}}
\citation{bnr}
\@writefile{toc}{\contentsline {section}{\numberline {6}An algebraic view of the spectral correspondence}{38}{section.3.6}}
\@writefile{brf}{\backcite{bnr}{{38}{6}{section.3.6}}}
\citation{hartshorne}
\@writefile{brf}{\backcite{hartshorne}{{40}{6}{thm.3.6.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {7}$\mathrm  {SL}(n,\mathbf  {C})$-Higgs bundles}{40}{section.3.7}}
\citation{xieyonekura}
\@writefile{toc}{\contentsline {chapter}{\numberline {IV}Higgs bundles twisted by a vector bundle}{43}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{brf}{\backcite{xieyonekura}{{43}{IV}{chapter.4}}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Generalized Hitchin's equations}{43}{section.4.1}}
\citation{biswasramanan}
\newlabel{twistedhitchincorr}{{IV.1.6}{46}{}{thm.4.1.6}{}}
\@writefile{brf}{\backcite{biswasramanan}{{46}{1}{thm.4.1.7}}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The generalized Hitchin system}{47}{section.4.2}}
\newlabel{commuting}{{IV.2.1}{47}{}{thm.4.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}The generalized spectral correspondence}{49}{section.4.3}}
\citation{*}
\bibstyle{alpha}
\bibdata{biblio}
\@writefile{toc}{\contentsline {section}{\numberline {4}Open questions and further directions}{51}{section.4.4}}
\bibcite{atiyahbott}{AB83}
\bibcite{abrahammarsdenratiu}{AMR12}
\bibcite{arnold}{Arn97}
\bibcite{bnr}{BNR89}
\bibcite{biswasramanan}{BR94}
\bibcite{donaldson4manifolds}{DK90}
\bibcite{donaldson}{Don83}
\bibcite{griffithsharris}{GH14}
\bibcite{hartshorne}{Har13}
\bibcite{hirsch}{Hir12}
\bibcite{hitchinselfduality}{Hit87a}
\bibcite{hitchinsystem}{Hit87b}
\bibcite{kobayashi}{Kob14}
\bibcite{lang}{Lan12}
\bibcite{git}{MFK94}
\bibcite{mukai}{Muk03}
\bibcite{schmitt}{Sch08}
\bibcite{wells}{WGP07}
\bibcite{xieyonekura}{XY14}
