\begin{thebibliography}{BGPMiR03}

\bibitem[AB83]{atiyahbott}
M.~F. Atiyah and R.~Bott.
\newblock The {Y}ang--{M}ills equations over {R}iemann surfaces.
\newblock {\em Philosophical Transactions of the Royal Society of London.
  Series A, Mathematical and Physical Sciences}, 308(1505):523--615, 1983.

\bibitem[AMR12]{abrahammarsdenratiu}
R.~Abraham, J.E. Marsden, and T.~Ratiu.
\newblock {\em Manifolds, Tensor Analysis, and Applications}.
\newblock Applied Mathematical Sciences. Springer New York, 2012.

\bibitem[Arn97]{arnold}
V.I. Arnold.
\newblock {\em Mathematical Methods of Classical Mechanics}.
\newblock Graduate Texts in Mathematics. Springer New York, 1997.

\bibitem[Ati57]{atiyahelliptic}
M.~F. Atiyah.
\newblock Vector bundles over an elliptic curve.
\newblock {\em Proceedings of the London Mathematical Society}, 3(1):414--452,
  1957.

\bibitem[BGPMiR03]{oscar}
S.~B. Bradlow, O.~Garc{\'\i}a-Prada, and I.~Mundet~i Riera.
\newblock Relative {H}itchin--{K}obayashi correspondences for principal pairs.
\newblock {\em Quarterly Journal of Mathematics}, 54(2):171--208, 2003.

\bibitem[Bir09]{birkhoff}
G.~D. Birkhoff.
\newblock Singular points of ordinary linear differential equations.
\newblock {\em Transactions of the American Mathematical Society},
  10(4):436--470, 1909.

\bibitem[BNR89]{bnr}
A.~Beauville, M.~S. Narasimhan, and S.~Ramanan.
\newblock Spectral curves and the generalised theta divisor.
\newblock {\em J. reine angew. Math}, 398(169-179):3, 1989.

\bibitem[BR94]{biswasramanan}
I.~Biswas and S.~Ramanan.
\newblock {An Infinitesimal Study of the Moduli of Hitchin Pairs}.
\newblock {\em Journal of the London Mathematical Society}, 49(2):219--231, 04
  1994.

\bibitem[CDP10]{diaconescu}
W.~Chuang, D.~E. Diaconescu, and G.~Pan.
\newblock Wallcrossing and cohomology of the moduli space of {H}itchin pairs.
\newblock {\em arXiv preprint arXiv:1004.4195}, 2010.

\bibitem[Cor88]{corlette}
K.~Corlette.
\newblock Flat $ {G} $-bundles with canonical metrics.
\newblock {\em Journal of differential geometry}, 28(3):361--382, 1988.

\bibitem[DK90]{donaldson4manifolds}
S.K. Donaldson and P.B. Kronheimer.
\newblock {\em The Geometry of Four-manifolds}.
\newblock Oxford mathematical monographs. Clarendon Press, 1990.

\bibitem[Don83]{donaldson}
S.K. Donaldson.
\newblock A new proof of a theorem of {N}arasimhan and {S}eshadri.
\newblock {\em Journal of Differential Geometry}, 18(2):269--277, 1983.

\bibitem[Don87]{donaldsontwisted}
S.~K. Donaldson.
\newblock Twisted harmonic maps and the self-duality equations.
\newblock {\em Proceedings of the London Mathematical Society}, 3(1):127--131,
  1987.

\bibitem[GH14]{griffithsharris}
P.~Griffiths and J.~Harris.
\newblock {\em Principles of Algebraic Geometry}.
\newblock Wiley Classics Library. Wiley, 2014.

\bibitem[GP07]{oscarhiggs}
O.~Garcia-Prada.
\newblock {M}oduli {S}paces and {G}eometric {S}tructures \rm (appendix to
  \cite{wells}).
\newblock 2007.

\bibitem[Gro57]{grothendieck}
A.~Grothendieck.
\newblock Sur la classification des fibr{\'e}s holomorphes sur la sphère de
  {R}iemann.
\newblock {\em American Journal of Mathematics}, 79(1):121--138, 1957.

\bibitem[Har13]{hartshorne}
R.~Hartshorne.
\newblock {\em Algebraic Geometry}.
\newblock Graduate Texts in Mathematics. Springer New York, 2013.

\bibitem[Hir12]{hirsch}
M.W. Hirsch.
\newblock {\em Differential Topology}.
\newblock Graduate Texts in Mathematics. Springer New York, 2012.

\bibitem[Hit87a]{hitchinselfduality}
N.~Hitchin.
\newblock The self-duality equations on a {R}iemann surface.
\newblock {\em Proceedings of the London Mathematical Society}, 3(1):59--126,
  1987.

\bibitem[Hit87b]{hitchinsystem}
N.~Hitchin.
\newblock Stable bundles and integrable systems.
\newblock {\em Duke mathematical journal}, 54(1):91--114, 1987.

\bibitem[Kob14]{kobayashi}
S.~Kobayashi.
\newblock {\em Differential Geometry of Complex Vector Bundles}.
\newblock Princeton Legacy Library. Princeton University Press, 2014.

\bibitem[Lan12]{lang}
S.~Lang.
\newblock {\em Differential and Riemannian Manifolds}.
\newblock Graduate Texts in Mathematics. Springer New York, 2012.

\bibitem[MFK94]{git}
D.~Mumford, J.~Fogarty, and F.~Kirwan.
\newblock {\em Geometric Invariant Theory}.
\newblock Number v. 34 in Ergebnisse der Mathematik und ihrer Grenzgebiete : a
  series of modern surveys in mathematics. Springer Berlin Heidelberg, 1994.

\bibitem[Nar10]{narasimhan}
M.~S. Narasimhan.
\newblock Algebraic geometry in {I}ndia.
\newblock {\em Current Trends in Science: Platinum Jubilee special}, pages
  635--637, 2010.

\bibitem[Ng{\^o}10]{ngo}
B.~C. Ng{\^o}.
\newblock Le lemme fondamental pour les algèbres de {L}ie.
\newblock {\em Publications math{\'e}matiques de l'IH{\'E}S}, 111(1):1--169,
  2010.

\bibitem[Nit91]{nitsure}
N.~Nitsure.
\newblock Moduli space of semistable pairs on a curve.
\newblock {\em Proceedings of the London Mathematical Society}, 3(2):275--300,
  1991.

\bibitem[NS65]{narasimhanseshadri}
M.~S. Narasimhan and C.~S. Seshadri.
\newblock Stable and unitary vector bundles on a compact {R}iemann surface.
\newblock {\em Annals of Mathematics}, pages 540--567, 1965.

\bibitem[Sch14]{schaposnik}
L.~P. Schaposnik.
\newblock An introduction to spectral data for {H}iggs bundles.
\newblock {\em arXiv preprint arXiv:1408.0333}, 2014.

\bibitem[Sim88]{simpsonthesis}
C.~T. Simpson.
\newblock Constructing variations of {H}odge structure using {Y}ang--{M}ills
  theory and applications to uniformization.
\newblock {\em Journal of the American Mathematical Society}, 1(4):867--918,
  1988.

\bibitem[Sim90]{simpsonnonabelian}
C.~T. Simpson.
\newblock Nonabelian {H}odge theory.
\newblock In {\em Proceedings of the International Congress of Mathematicians},
  volume~1, pages 747--756, 1990.

\bibitem[Sim92]{simpson}
C.~T. Simpson.
\newblock Higgs bundles and local systems.
\newblock {\em Publications Math{\'e}matiques de l'IH{\'E}S}, 75:5--95, 1992.

\bibitem[Sim94]{simpsonmoduli}
C.~T. Simpson.
\newblock Moduli of representations of the fundamental group of a smooth
  projective variety.
\newblock {\em Publications Math{\'e}matiques de l'IH{\'E}S}, 1994.

\bibitem[Uhl82]{uhlenbeck}
K.~K. Uhlenbeck.
\newblock Connections with ${L}^p$ bounds on curvature.
\newblock {\em Communications in Mathematical Physics}, 83(1):31--42, 1982.

\bibitem[Wei38]{weil}
A.~Weil.
\newblock Zur algebraischen theorie der algebraischen funktionen.
\newblock {\em Journal f{\"u}r die reine und angewandte Mathematik},
  179:129--133, 1938.

\bibitem[Wel07]{wells}
R.O. Wells.
\newblock {\em Differential Analysis on Complex Manifolds}.
\newblock Graduate Texts in Mathematics. Springer New York, 2007.

\bibitem[XY14]{xieyonekura}
D.~Xie and K.~Yonekura.
\newblock Generalized {H}itchin system, spectral curve and $\mathcal{N}= 1$
  dynamics.
\newblock {\em Journal of High Energy Physics}, 2014(1):1, 2014.

\end{thebibliography}
