\backcite {hirsch}{{13}{1}{thm.1.1.2}}
\backcite {griffithsharris,wells}{{14}{1}{thm.1.1.2}}
\backcite {wells}{{14}{1}{thm.1.1.2}}
\backcite {hartshorne}{{17}{2}{section.1.2}}
\backcite {atiyahelliptic}{{17}{2}{section.1.2}}
\backcite {git}{{17}{2}{section.1.2}}
\backcite {kobayashi}{{17}{2}{section.1.2}}
\backcite {donaldson4manifolds}{{17}{3}{section.1.3}}
\backcite {kobayashi}{{17}{3}{section.1.3}}
\backcite {kobayashi}{{18}{3}{thm.1.3.1}}
\backcite {wells}{{19}{5}{section.1.5}}
\backcite {kobayashi}{{20}{5}{thm.1.5.2}}
\backcite {uhlenbeck}{{21}{5}{thm.1.5.5}}
\backcite {donaldson}{{21}{5}{thm.1.5.5}}
\backcite {abrahammarsdenratiu,lang}{{23}{1}{section.2.1}}
\backcite {arnold}{{27}{II.2.4}{thm.2.2.4}}
\backcite {abrahammarsdenratiu}{{28}{3}{section.2.3}}
\backcite {kobayashi}{{28}{3}{thm.2.3.1}}
\backcite {atiyahbott,kobayashi}{{29}{4}{section.2.4}}
\backcite {hitchinsystem}{{31}{III.1.1}{thm.3.1.1}}
\backcite {bnr}{{36}{III.2.4}{thm.3.2.4}}
\backcite {hitchinselfduality}{{41}{4}{thm.3.4.3}}
\backcite {nitsure}{{41}{4}{thm.3.4.3}}
\backcite {bnr}{{44}{6}{section.3.6}}
\backcite {hartshorne}{{46}{6}{thm.3.6.1}}
\backcite {xieyonekura}{{49}{IV}{chapter.4}}
\backcite {biswasramanan}{{52}{1}{thm.4.1.7}}
