\backcite {griffithsharris}{{11}{(document)}{Doc-Start}}
\backcite {weil}{{11}{(document)}{Doc-Start}}
\backcite {grothendieck}{{11}{(document)}{Doc-Start}}
\backcite {birkhoff}{{11}{(document)}{Doc-Start}}
\backcite {atiyahelliptic}{{11}{(document)}{Doc-Start}}
\backcite {git}{{11}{(document)}{Doc-Start}}
\backcite {narasimhan}{{11}{(document)}{Doc-Start}}
\backcite {narasimhanseshadri}{{11}{(document)}{Doc-Start}}
\backcite {atiyahbott}{{12}{(document)}{Doc-Start}}
\backcite {uhlenbeck}{{12}{(document)}{Doc-Start}}
\backcite {donaldson}{{12}{(document)}{Doc-Start}}
\backcite {hitchinselfduality}{{12}{(document)}{Doc-Start}}
\backcite {hitchinsystem}{{12}{(document)}{Doc-Start}}
\backcite {simpsonthesis}{{12}{(document)}{Doc-Start}}
\backcite {donaldsontwisted}{{12}{(document)}{Doc-Start}}
\backcite {corlette}{{12}{(document)}{Doc-Start}}
\backcite {simpsonnonabelian}{{12}{(document)}{Doc-Start}}
\backcite {bnr}{{12}{(document)}{Doc-Start}}
\backcite {nitsure}{{12}{(document)}{Doc-Start}}
\backcite {simpsonmoduli}{{12}{(document)}{Doc-Start}}
\backcite {ngo}{{12}{(document)}{Doc-Start}}
\backcite {xieyonekura}{{12}{(document)}{Doc-Start}}
\backcite {bnr}{{12}{(document)}{Doc-Start}}
\backcite {hitchinselfduality}{{13}{(document)}{Doc-Start}}
\backcite {hitchinsystem}{{13}{(document)}{Doc-Start}}
\backcite {bnr}{{13}{(document)}{Doc-Start}}
\backcite {hirsch}{{15}{1}{thm.1.1.2}}
\backcite {griffithsharris,wells}{{16}{1}{thm.1.1.2}}
\backcite {wells}{{16}{1}{thm.1.1.2}}
\backcite {grothendieck}{{18}{2}{section.1.2}}
\backcite {atiyahelliptic}{{19}{2}{section.1.2}}
\backcite {git}{{19}{2}{section.1.2}}
\backcite {kobayashi}{{19}{2}{section.1.2}}
\backcite {donaldson4manifolds}{{19}{3}{section.1.3}}
\backcite {kobayashi}{{19}{3}{section.1.3}}
\backcite {kobayashi}{{20}{3}{thm.1.3.1}}
\backcite {wells}{{21}{5}{section.1.5}}
\backcite {kobayashi}{{22}{5}{thm.1.5.2}}
\backcite {uhlenbeck}{{23}{5}{thm.1.5.5}}
\backcite {donaldson}{{23}{5}{thm.1.5.5}}
\backcite {abrahammarsdenratiu,lang}{{25}{1}{section.2.1}}
\backcite {arnold}{{29}{II.2.4}{thm.2.2.4}}
\backcite {abrahammarsdenratiu}{{30}{3}{section.2.3}}
\backcite {kobayashi}{{30}{3}{thm.2.3.1}}
\backcite {atiyahbott,kobayashi}{{31}{4}{section.2.4}}
\backcite {hitchinsystem}{{33}{III.1.1}{thm.3.1.1}}
\backcite {hitchinsystem}{{35}{2}{section.3.2}}
\backcite {bnr}{{35}{2}{section.3.2}}
\backcite {bnr}{{38}{III.2.4}{thm.3.2.4}}
\backcite {hitchinselfduality}{{43}{4}{thm.3.4.3}}
\backcite {nitsure}{{43}{4}{thm.3.4.3}}
\backcite {bnr}{{46}{6}{section.3.6}}
\backcite {hartshorne}{{48}{6}{thm.3.6.1}}
\backcite {xieyonekura}{{51}{IV}{chapter.4}}
\backcite {oscar}{{54}{1}{thm.4.1.7}}
\backcite {biswasramanan}{{54}{1}{thm.4.1.7}}
\backcite {oscar}{{59}{1}{Item.16}}
\backcite {xieyonekura}{{60}{4}{Item.21}}
\backcite {diaconescu}{{60}{4}{Item.21}}
\backcite {wells}{{62}{4}{chapter*.4}}
