This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: guillermoTFM.aux
The style file: alpha.bst
Database file #1: biblio.bib
You've used 21 entries,
            2543 wiz_defined-function locations,
            677 strings with 6929 characters,
and the built_in function-call counts, 7134 in all, are:
= -- 713
> -- 285
< -- 13
+ -- 93
- -- 87
* -- 484
:= -- 1213
add.period$ -- 73
call.type$ -- 21
change.case$ -- 107
chr.to.int$ -- 20
cite$ -- 21
duplicate$ -- 315
empty$ -- 555
format.name$ -- 120
if$ -- 1447
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 31
newline$ -- 108
num.names$ -- 63
pop$ -- 108
preamble$ -- 1
purify$ -- 138
quote$ -- 0
skip$ -- 234
stack$ -- 0
substring$ -- 342
swap$ -- 22
text.length$ -- 13
text.prefix$ -- 12
top$ -- 0
type$ -- 128
warning$ -- 0
while$ -- 68
width$ -- 23
write$ -- 274
