\contentsline {chapter}{\numberline {I}Vector bundles on Riemann surfaces}{5}{chapter.1}
\contentsline {section}{\numberline {1}Topological classification of vector bundles}{5}{section.1.1}
\contentsline {section}{\numberline {2}The problem of classification of holomorphic vector bundles}{7}{section.1.2}
\contentsline {section}{\numberline {3}Holomorphic structures as Dolbeaut operators}{9}{section.1.3}
\contentsline {section}{\numberline {4}Holomorphic structures and unitary connections}{10}{section.1.4}
\contentsline {section}{\numberline {5}Representations of the fundamental group}{12}{section.1.5}
\contentsline {chapter}{\numberline {II}The moduli space as a symplectic quotient}{13}{chapter.2}
\contentsline {section}{\numberline {1}Banach manifolds}{13}{section.2.1}
\contentsline {section}{\numberline {2}Symplectic manifolds and the moment map}{14}{section.2.2}
\contentsline {section}{\numberline {3}Symplectic reduction}{15}{section.2.3}
\contentsline {section}{\numberline {4}The moduli space as a symplectic quotient}{17}{section.2.4}
