\backcite {hirsch}{{5}{1}{thm.1.1.2}}
\backcite {griffithsharris,wells}{{6}{1}{thm.1.1.2}}
\backcite {wells}{{6}{1}{thm.1.1.2}}
\backcite {hartshorne}{{9}{2}{section.1.2}}
\backcite {git}{{9}{2}{section.1.2}}
\backcite {kobayashi}{{9}{2}{section.1.2}}
\backcite {donaldson4manifolds}{{9}{3}{section.1.3}}
\backcite {kobayashi}{{9}{3}{section.1.3}}
\backcite {wells}{{11}{5}{section.1.5}}
\backcite {kobayashi}{{12}{5}{thm.1.5.2}}
\backcite {donaldson}{{13}{5}{thm.1.5.5}}
\backcite {abrahammarsdenratiu,lang}{{15}{1}{section.2.1}}
\backcite {arnold}{{19}{2.4}{thm.2.2.4}}
\backcite {abrahammarsdenratiu}{{19}{3}{section.2.3}}
\backcite {kobayashi}{{20}{3}{thm.2.3.1}}
\backcite {atiyahbott,kobayashi}{{21}{4}{section.2.4}}
\backcite {bnr}{{27}{2.4}{thm.3.2.4}}
\backcite {hitchinselfduality}{{32}{4}{thm.3.4.3}}
\backcite {bnr}{{35}{6}{section.3.6}}
\backcite {hartshorne}{{37}{6}{thm.3.6.1}}
\backcite {xieyonekura}{{41}{IV}{chapter.4}}
