\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{hirsch}
\@writefile{toc}{\contentsline {chapter}{\numberline {I}Vector bundles on Riemann surfaces}{5}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1}Topological classification of vector bundles}{5}{section.1.1}}
\@writefile{brf}{\backcite{hirsch}{{5}{1}{thm.1.1.2}}}
\citation{griffithsharris}
\citation{wells}
\citation{wells}
\@writefile{brf}{\backcite{griffithsharris,wells}{{6}{1}{thm.1.1.2}}}
\@writefile{brf}{\backcite{wells}{{6}{1}{thm.1.1.2}}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The problem of classification of holomorphic vector bundles}{7}{section.1.2}}
\citation{hartshorne}
\citation{git}
\citation{kobayashi}
\citation{donaldson4manifolds}
\citation{kobayashi}
\@writefile{brf}{\backcite{hartshorne}{{9}{2}{section.1.2}}}
\@writefile{brf}{\backcite{git}{{9}{2}{section.1.2}}}
\@writefile{brf}{\backcite{kobayashi}{{9}{2}{section.1.2}}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Holomorphic structures as Dolbeaut operators}{9}{section.1.3}}
\@writefile{brf}{\backcite{donaldson4manifolds}{{9}{3}{section.1.3}}}
\@writefile{brf}{\backcite{kobayashi}{{9}{3}{section.1.3}}}
\newlabel{modulibundles}{{3.2}{10}{}{thm.1.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Deformations of holomorphic structures}{10}{section.1.4}}
\newlabel{deformationsholomorphic}{{4}{10}{Deformations of holomorphic structures}{section.1.4}{}}
\citation{wells}
\@writefile{toc}{\contentsline {section}{\numberline {5}Holomorphic structures and unitary connections}{11}{section.1.5}}
\@writefile{brf}{\backcite{wells}{{11}{5}{section.1.5}}}
\citation{kobayashi}
\citation{donaldson}
\@writefile{brf}{\backcite{kobayashi}{{12}{5}{thm.1.5.2}}}
\@writefile{brf}{\backcite{donaldson}{{13}{5}{thm.1.5.5}}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Representations of the fundamental group}{13}{section.1.6}}
\citation{abrahammarsdenratiu}
\citation{lang}
\@writefile{toc}{\contentsline {chapter}{\numberline {II}Momentum maps and symplectic quotients}{15}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1}Banach manifolds}{15}{section.2.1}}
\@writefile{brf}{\backcite{abrahammarsdenratiu,lang}{{15}{1}{section.2.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Symplectic manifolds and the momentum map}{16}{section.2.2}}
\newlabel{cotangente}{{2.2}{17}{}{thm.2.2.2}{}}
\citation{abrahammarsdenratiu}
\@writefile{toc}{\contentsline {section}{\numberline {3}Symplectic reduction}{19}{section.2.3}}
\@writefile{brf}{\backcite{abrahammarsdenratiu}{{19}{3}{section.2.3}}}
\citation{kobayashi}
\@writefile{brf}{\backcite{kobayashi}{{20}{3}{thm.2.3.1}}}
\citation{atiyahbott}
\citation{kobayashi}
\@writefile{toc}{\contentsline {section}{\numberline {4}The moduli space as a symplectic quotient}{21}{section.2.4}}
\@writefile{brf}{\backcite{atiyahbott,kobayashi}{{21}{4}{section.2.4}}}
\@writefile{toc}{\contentsline {chapter}{\numberline {III}Higgs bundles and the Hitchin system}{23}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1}The Hitchin system}{23}{section.3.1}}
\citation{*}
\bibstyle{alpha}
\bibdata{biblio}
\bibcite{atiyahbott}{AB83}
\bibcite{abrahammarsdenratiu}{AMR12}
\bibcite{donaldson4manifolds}{DK90}
\bibcite{donaldson}{Don83}
\bibcite{griffithsharris}{GH14}
\bibcite{hartshorne}{Har13}
\bibcite{hirsch}{Hir12}
\bibcite{hitchinselfduality}{Hit87a}
\bibcite{hitchinsystem}{Hit87b}
\bibcite{kobayashi}{Kob14}
\bibcite{lang}{Lan12}
\bibcite{git}{MFK94}
\bibcite{mukai}{Muk03}
\bibcite{schmitt}{Sch08}
\bibcite{wells}{WGP07}
\bibcite{xieyonekura}{XY14}
\bibcite{yonekura}{Yon14}
