This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: guillermoTFM.aux
The style file: alpha.bst
Database file #1: biblio.bib
You've used 18 entries,
            2543 wiz_defined-function locations,
            660 strings with 6666 characters,
and the built_in function-call counts, 5975 in all, are:
= -- 588
> -- 250
< -- 11
+ -- 83
- -- 77
* -- 386
:= -- 1030
add.period$ -- 66
call.type$ -- 18
change.case$ -- 89
chr.to.int$ -- 17
cite$ -- 18
duplicate$ -- 274
empty$ -- 467
format.name$ -- 105
if$ -- 1218
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 30
newline$ -- 93
num.names$ -- 54
pop$ -- 105
preamble$ -- 1
purify$ -- 119
quote$ -- 0
skip$ -- 197
stack$ -- 0
substring$ -- 231
swap$ -- 19
text.length$ -- 11
text.prefix$ -- 10
top$ -- 0
type$ -- 96
warning$ -- 0
while$ -- 54
width$ -- 20
write$ -- 236
