This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: guillermoTFM.aux
The style file: alpha.bst
Database file #1: biblio.bib
You've used 19 entries,
            2543 wiz_defined-function locations,
            664 strings with 6767 characters,
and the built_in function-call counts, 6282 in all, are:
= -- 618
> -- 258
< -- 12
+ -- 85
- -- 79
* -- 408
:= -- 1081
add.period$ -- 69
call.type$ -- 19
change.case$ -- 94
chr.to.int$ -- 18
cite$ -- 19
duplicate$ -- 289
empty$ -- 493
format.name$ -- 109
if$ -- 1280
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 31
newline$ -- 98
num.names$ -- 57
pop$ -- 108
preamble$ -- 1
purify$ -- 125
quote$ -- 0
skip$ -- 208
stack$ -- 0
substring$ -- 247
swap$ -- 20
text.length$ -- 12
text.prefix$ -- 11
top$ -- 0
type$ -- 104
warning$ -- 0
while$ -- 57
width$ -- 21
write$ -- 249
