This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: guillermoTFM.aux
The style file: alpha.bst
Database file #1: biblio.bib
You've used 29 entries,
            2543 wiz_defined-function locations,
            729 strings with 8000 characters,
and the built_in function-call counts, 10296 in all, are:
= -- 1055
> -- 360
< -- 24
+ -- 113
- -- 107
* -- 690
:= -- 1687
add.period$ -- 97
call.type$ -- 29
change.case$ -- 148
chr.to.int$ -- 28
cite$ -- 29
duplicate$ -- 464
empty$ -- 812
format.name$ -- 155
if$ -- 2120
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 39
newline$ -- 148
num.names$ -- 87
pop$ -- 140
preamble$ -- 1
purify$ -- 187
quote$ -- 0
skip$ -- 362
stack$ -- 0
substring$ -- 604
swap$ -- 59
text.length$ -- 24
text.prefix$ -- 19
top$ -- 0
type$ -- 192
warning$ -- 0
while$ -- 104
width$ -- 31
write$ -- 379
