\backcite {hirsch}{{5}{1}{thm.1.1.2}}
\backcite {griffithsharris,wells}{{6}{1}{thm.1.1.2}}
\backcite {wells}{{6}{1}{thm.1.1.2}}
\backcite {hartshorne}{{9}{2}{section.1.2}}
\backcite {git}{{9}{2}{section.1.2}}
\backcite {kobayashi}{{9}{2}{section.1.2}}
\backcite {donaldson4manifolds}{{9}{3}{section.1.3}}
\backcite {kobayashi}{{9}{3}{section.1.3}}
\backcite {wells}{{10}{5}{section.1.5}}
\backcite {kobayashi}{{11}{5}{thm.1.5.2}}
\backcite {donaldson}{{12}{5}{thm.1.5.5}}
\backcite {abrahammarsdenratiu,lang}{{15}{1}{section.2.1}}
\backcite {abrahammarsdenratiu}{{18}{3}{section.2.3}}
\backcite {kobayashi}{{19}{3}{thm.2.3.1}}
\backcite {atiyahbott,kobayashi}{{20}{4}{section.2.4}}
