This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: guillermoTFM.aux
The style file: alpha.bst
Database file #1: biblio.bib
Warning--empty journal in oscarhiggs
You've used 36 entries,
            2543 wiz_defined-function locations,
            759 strings with 8876 characters,
and the built_in function-call counts, 12648 in all, are:
= -- 1296
> -- 439
< -- 30
+ -- 137
- -- 131
* -- 855
:= -- 2080
add.period$ -- 118
call.type$ -- 36
change.case$ -- 186
chr.to.int$ -- 35
cite$ -- 37
duplicate$ -- 565
empty$ -- 992
format.name$ -- 191
if$ -- 2586
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 46
newline$ -- 183
num.names$ -- 108
pop$ -- 170
preamble$ -- 1
purify$ -- 232
quote$ -- 0
skip$ -- 438
stack$ -- 0
substring$ -- 753
swap$ -- 65
text.length$ -- 30
text.prefix$ -- 24
top$ -- 0
type$ -- 248
warning$ -- 1
while$ -- 127
width$ -- 40
write$ -- 466
(There was 1 warning)
