\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {chapter}{Notation}{7}{chapter*.1}}
\@writefile{toc}{\contentsline {chapter}{Introduction}{7}{chapter*.1}}
\citation{griffithsharris}
\citation{weil}
\citation{grothendieck}
\citation{birkhoff}
\citation{atiyahelliptic}
\citation{git}
\citation{narasimhan}
\citation{narasimhanseshadri}
\citation{atiyahbott}
\citation{uhlenbeck}
\citation{donaldson}
\@writefile{brf}{\backcite{griffithsharris}{{11}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{weil}{{11}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{grothendieck}{{11}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{birkhoff}{{11}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{atiyahelliptic}{{11}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{git}{{11}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{narasimhan}{{11}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{narasimhanseshadri}{{11}{(document)}{Doc-Start}}}
\citation{hitchinselfduality}
\citation{hitchinsystem}
\citation{simpsonthesis}
\citation{donaldsontwisted}
\citation{corlette}
\citation{simpsonnonabelian}
\citation{bnr}
\citation{nitsure}
\citation{simpsonmoduli}
\citation{ngo}
\citation{xieyonekura}
\citation{bnr}
\@writefile{brf}{\backcite{atiyahbott}{{12}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{uhlenbeck}{{12}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{donaldson}{{12}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{hitchinselfduality}{{12}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{hitchinsystem}{{12}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{simpsonthesis}{{12}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{donaldsontwisted}{{12}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{corlette}{{12}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{simpsonnonabelian}{{12}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{bnr}{{12}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{nitsure}{{12}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{simpsonmoduli}{{12}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{ngo}{{12}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{xieyonekura}{{12}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{bnr}{{12}{(document)}{Doc-Start}}}
\citation{hitchinselfduality}
\citation{hitchinsystem}
\citation{bnr}
\@writefile{brf}{\backcite{hitchinselfduality}{{13}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{hitchinsystem}{{13}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{bnr}{{13}{(document)}{Doc-Start}}}
\citation{hirsch}
\@writefile{toc}{\contentsline {chapter}{\numberline {I}Vector bundles on Riemann surfaces}{15}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1}Topological classification of vector bundles}{15}{section.1.1}}
\@writefile{brf}{\backcite{hirsch}{{15}{1}{thm.1.1.2}}}
\citation{griffithsharris}
\citation{wells}
\citation{wells}
\@writefile{brf}{\backcite{griffithsharris,wells}{{16}{1}{thm.1.1.2}}}
\@writefile{brf}{\backcite{wells}{{16}{1}{thm.1.1.2}}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The problem of classification of holomorphic vector bundles}{17}{section.1.2}}
\citation{grothendieck}
\citation{atiyahelliptic}
\citation{git}
\citation{kobayashi}
\@writefile{brf}{\backcite{grothendieck}{{18}{2}{section.1.2}}}
\citation{donaldson4manifolds}
\citation{kobayashi}
\@writefile{brf}{\backcite{atiyahelliptic}{{19}{2}{section.1.2}}}
\@writefile{brf}{\backcite{git}{{19}{2}{section.1.2}}}
\@writefile{brf}{\backcite{kobayashi}{{19}{2}{section.1.2}}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Holomorphic structures as Dolbeaut operators}{19}{section.1.3}}
\@writefile{brf}{\backcite{donaldson4manifolds}{{19}{3}{section.1.3}}}
\@writefile{brf}{\backcite{kobayashi}{{19}{3}{section.1.3}}}
\citation{kobayashi}
\@writefile{brf}{\backcite{kobayashi}{{20}{3}{thm.1.3.1}}}
\newlabel{modulibundles}{{I.3.2}{20}{}{thm.1.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Deformations of holomorphic structures}{20}{section.1.4}}
\newlabel{deformationsholomorphic}{{4}{20}{Deformations of holomorphic structures}{section.1.4}{}}
\citation{wells}
\@writefile{toc}{\contentsline {section}{\numberline {5}Holomorphic structures and unitary connections}{21}{section.1.5}}
\@writefile{brf}{\backcite{wells}{{21}{5}{section.1.5}}}
\citation{kobayashi}
\citation{uhlenbeck}
\citation{donaldson}
\@writefile{brf}{\backcite{kobayashi}{{22}{5}{thm.1.5.2}}}
\newlabel{narasimhanseshadri}{{I.5.4}{22}{Donaldson-Narasimhan-Seshadri}{thm.1.5.4}{}}
\@writefile{brf}{\backcite{uhlenbeck}{{23}{5}{thm.1.5.5}}}
\@writefile{brf}{\backcite{donaldson}{{23}{5}{thm.1.5.5}}}
\citation{abrahammarsdenratiu}
\citation{lang}
\@writefile{toc}{\contentsline {chapter}{\numberline {II}Momentum maps and symplectic quotients}{25}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1}Banach manifolds}{25}{section.2.1}}
\@writefile{brf}{\backcite{abrahammarsdenratiu,lang}{{25}{1}{section.2.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Symplectic manifolds and the momentum map}{26}{section.2.2}}
\newlabel{cotangente}{{II.2.2}{27}{}{thm.2.2.2}{}}
\citation{arnold}
\newlabel{ejintegrable}{{II.2.4}{28}{}{thm.2.2.4}{}}
\citation{abrahammarsdenratiu}
\@writefile{brf}{\backcite{arnold}{{29}{II.2.4}{thm.2.2.4}}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Symplectic reduction}{29}{section.2.3}}
\citation{kobayashi}
\@writefile{brf}{\backcite{abrahammarsdenratiu}{{30}{3}{section.2.3}}}
\@writefile{brf}{\backcite{kobayashi}{{30}{3}{thm.2.3.1}}}
\citation{atiyahbott}
\citation{kobayashi}
\@writefile{toc}{\contentsline {section}{\numberline {4}The moduli space as a symplectic quotient}{31}{section.2.4}}
\@writefile{brf}{\backcite{atiyahbott,kobayashi}{{31}{4}{section.2.4}}}
\citation{hitchinsystem}
\@writefile{toc}{\contentsline {chapter}{\numberline {III}Higgs bundles and the Hitchin system}{33}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1}The Hitchin system}{33}{section.3.1}}
\newlabel{hitchinsystem}{{III.1.1}{33}{Hitchin, \cite {hitchinsystem}}{thm.3.1.1}{}}
\@writefile{brf}{\backcite{hitchinsystem}{{33}{III.1.1}{thm.3.1.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The spectral correspondence}{35}{section.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {III.1}{\ignorespaces The spectral curve on its ambient space $L$. The elements $\left \{ \lambda _{1,x},\dots  ,\lambda _{4,x} \right \}$ are the ``eigenvalues'' of $\varphi _x$.}}{37}{figure.3.1}}
\newlabel{fig:spectral}{{III.1}{37}{The spectral curve on its ambient space $L$. The elements $\left \{ \lambda _{1,x},\dots ,\lambda _{4,x} \right \}$ are the ``eigenvalues'' of $\varphi _x$}{figure.3.1}{}}
\citation{bnr}
\@writefile{brf}{\backcite{bnr}{{38}{III.2.4}{thm.3.2.4}}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Hitchin's equations}{39}{section.3.3}}
\newlabel{obsproducto}{{III.3.1}{40}{}{thm.3.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Higgs bundles}{42}{section.3.4}}
\newlabel{Hitchin correspondence}{{III.4.2}{42}{Hitchin correspondence}{thm.3.4.2}{}}
\citation{hitchinselfduality}
\citation{nitsure}
\@writefile{brf}{\backcite{hitchinselfduality}{{43}{4}{thm.3.4.3}}}
\@writefile{brf}{\backcite{nitsure}{{43}{4}{thm.3.4.3}}}
\newlabel{thm:higgs}{{III.4.4}{43}{}{thm.3.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Deformations of Higgs bundles}{44}{section.3.5}}
\citation{bnr}
\@writefile{toc}{\contentsline {section}{\numberline {6}An algebraic view of the spectral correspondence}{46}{section.3.6}}
\@writefile{brf}{\backcite{bnr}{{46}{6}{section.3.6}}}
\citation{hartshorne}
\@writefile{brf}{\backcite{hartshorne}{{48}{6}{thm.3.6.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {7}$\mathrm  {SL}(n,\mathbf  {C})$-Higgs bundles}{49}{section.3.7}}
\citation{xieyonekura}
\@writefile{toc}{\contentsline {chapter}{\numberline {IV}Higgs bundles twisted by a vector bundle}{51}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{brf}{\backcite{xieyonekura}{{51}{IV}{chapter.4}}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Generalized Hitchin's equations}{51}{section.4.1}}
\citation{biswasramanan}
\newlabel{twistedhitchincorr}{{IV.1.6}{54}{}{thm.4.1.6}{}}
\@writefile{brf}{\backcite{biswasramanan}{{54}{1}{thm.4.1.7}}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The generalized Hitchin system}{55}{section.4.2}}
\newlabel{commuting}{{IV.2.1}{55}{}{thm.4.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}The generalized spectral correspondence}{57}{section.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Open questions and further directions}{59}{section.4.4}}
\citation{*}
\bibstyle{alpha}
\bibdata{biblio}
\bibcite{atiyahbott}{AB83}
\bibcite{abrahammarsdenratiu}{AMR12}
\bibcite{arnold}{Arn97}
\bibcite{atiyahelliptic}{Ati57}
\bibcite{birkhoff}{Bir09}
\bibcite{bnr}{BNR89}
\bibcite{biswasramanan}{BR94}
\bibcite{corlette}{Cor88}
\bibcite{donaldson4manifolds}{DK90}
\bibcite{donaldson}{Don83}
\bibcite{donaldsontwisted}{Don87}
\bibcite{griffithsharris}{GH14}
\bibcite{grothendieck}{Gro57}
\bibcite{hartshorne}{Har13}
\bibcite{hirsch}{Hir12}
\bibcite{hitchinselfduality}{Hit87a}
\bibcite{hitchinsystem}{Hit87b}
\bibcite{kobayashi}{Kob14}
\bibcite{lang}{Lan12}
\bibcite{git}{MFK94}
\bibcite{narasimhan}{Nar10}
\bibcite{ngo}{Ng{\^o}10}
\bibcite{nitsure}{Nit91}
\bibcite{narasimhanseshadri}{NS65}
\bibcite{schaposnik}{Sch14}
\bibcite{simpsonthesis}{Sim88}
\bibcite{simpsonnonabelian}{Sim90}
\bibcite{simpson}{Sim92}
\bibcite{simpsonmoduli}{Sim94}
\bibcite{uhlenbeck}{Uhl82}
\bibcite{weil}{Wei38}
\bibcite{wells}{WGP07}
\bibcite{xieyonekura}{XY14}
