\backcite {hirsch}{{7}{1}{thm.1.1.2}}
\backcite {griffithsharris,wells}{{8}{1}{thm.1.1.2}}
\backcite {wells}{{8}{1}{thm.1.1.2}}
\backcite {hartshorne}{{11}{2}{section.1.2}}
\backcite {git}{{11}{2}{section.1.2}}
\backcite {kobayashi}{{11}{2}{section.1.2}}
\backcite {donaldson4manifolds}{{11}{3}{section.1.3}}
\backcite {kobayashi}{{11}{3}{section.1.3}}
\backcite {wells}{{13}{5}{section.1.5}}
\backcite {kobayashi}{{14}{5}{thm.1.5.2}}
\backcite {donaldson}{{15}{5}{thm.1.5.5}}
\backcite {abrahammarsdenratiu,lang}{{17}{1}{section.2.1}}
\backcite {arnold}{{21}{II.2.4}{thm.2.2.4}}
\backcite {abrahammarsdenratiu}{{21}{3}{section.2.3}}
\backcite {kobayashi}{{22}{3}{thm.2.3.1}}
\backcite {atiyahbott,kobayashi}{{23}{4}{section.2.4}}
\backcite {bnr}{{30}{III.2.4}{thm.3.2.4}}
\backcite {hitchinselfduality}{{35}{4}{thm.3.4.3}}
\backcite {bnr}{{38}{6}{section.3.6}}
\backcite {hartshorne}{{40}{6}{thm.3.6.1}}
\backcite {xieyonekura}{{43}{IV}{chapter.4}}
